Gump, Bubba.
    The Fantabulous Uses of Shrimp
    by Bubba Gump.
    -- 1st ed. -- Alabama : BG Shrimp, 1994.
    mcmii, 987p.
    ISBN 546-4510-45-5
    1. Shrimp. 2. Cooking. 3. Zen.
Gump, Bubba.
    Eating Shrimp during the War
    by Bubba Gump.
    -- 2nd ed. -- Vietnam : BG Shrimp, 1971.
    vii, 3p.
    ISBN 520-4100-15-3
    1. Shrimp. 2. War.
Rowling, J.K.
    Harry Potter and the Chamber of Secrets
    by J.K.Rowling.
    -- 1st ed. -- London : ACE, 2001.
    xci, 300p.
    ISBN 777-7777-77-7
    1. Fantasy. 
Murphy, Pat.
    The Wild Girls
    by Pat Murphy.
    -- 3rd ed. -- Louisiana : Penguin, 2005.
    mxl, 150p.
    ISBN 256-6598-45-2
    1. Fantasy. 2. Science Fiction. 3. Poetry.
Rowling, J.K.
    Fantastic Beasts and Where to Find Them
    by J.K. Rowling and Newt Scamander.
    -- 3rd ed. -- London : ACE, 2009.
    mxc, 75p.
    ISBN 598-2515-65-9
    1. Fantasy. 2. Fiction.
Sendak, Maurice.
    Where the Wild Things Are
    by Maurice Sendak.
    -- 5th ed. -- New York : Harper & Row, 1963.
    mxc, 40p.
    ISBN 569-8946-53-1
    1. Fantasy. 2. Fiction. 3. Childrens.
Hitler, Adolf.
    Mein Kampf
    by Adolf Hitler.
    -- 1st ed. -- Germany : Seig Heil, 1925.
    mcmii, 354p.
    ISBN 468-2235-78-4
    1. Moustache. 2. Power. 3. Suits.
Gill, Jonathan.
    The Game of Life
    by Jonathan Gill.
    -- 1st ed. -- Alabama : Basement Printer, 2025.
    mvxvi, 534p.
    ISBN 987-6543-21-0
    1. Psychology. 2. Biography. 3. Non Fiction.
Rand, Ayn.
    The Fountainhead
    by Ayn Rand.
    -- 1st ed. -- New York : Bobbs-Merrill Company, 1943.
    mcmii, 752p.
    ISBN 123-1234-12-1
    1. Individualism. 2. Philosophy. 3. Love.
Person, Random.
    A Book About Stuff 
    by Random Person.
    -- 1st ed. -- Alaska : That One Company, 2015.
    mcmii, 123p.
    ISBN 534-1234-67-1
    1.  Book. 2. Stuff. 3. Reading. 
Guy, That
    How to be the Guy
    by That Guy.
    -- 1st ed. -- Haymarket : That Guy's Printing Press, 2014.
    i, 1p.
    ISBN 969-8692-02-8
    1. Guy. 2. That.
Guy, That
    How to be the Guy Part 2
    by That Guy.
    -- 1st ed. -- Haymarket : That Guy's Printing Press, 2014.
    ii, 10p.
    ISBN 969-8692-02-9
    1. Guy. 2. That.
Guy Jr, That
    How to be the Guy Jr
    by That Guy.
    -- 1st ed. -- Haymarket : That Guy's Printing Press, 2014.
    iii, 100p.
    ISBN 969-8692-02-8
    1. Guy. 2. That. 3. Junior.
Guy Jr, That
    How to be the Guy Jr Part 2
    by That Guy.
    -- 1st ed. -- Haymarket : That Guy's Printing Press, 2014.
    iv, 1000p.
    ISBN 969-8692-02-7
    1. Guy. 2. That. 3. Junior.
Boyd, Andrew.
    How to succesfully create a company
    by Andrew Boyd.
    -- 1st ed. -- Alaska : Swag can, 1952.
    mcmii, 1080p.
    ISBN 703-2015-25-5
    1. Lawyers. 2. Doctors. 3. Magicians.
Cat, Daddy.
    How to dance successfully
    by Daddy Cat.
    -- 1st ed. -- Wisconsin : Log lime, 1952.
    mcmii, 240p.
    ISBN 706-2015-25-5
    1. Cats. 2. Dogs. 3. Juan.
Squarepants, Spongebob.
    Who Lives in a pineapple?
    by Spongebob Squarepants.
    -- 1st ed. -- Nebraska : ST funs, 1952.
    mcmii, 480p.
    ISBN 701-2015-25-5
    1. Sandy. 2. Patrick. 3. Squidward.
Daddy, Swag.
    Related to Cat
    by Swag Daddy.
    -- 1st ed. -- Canada : cats, 1952.
    mcmii, 720p.
    ISBN 702-2015-25-5
    1. Dancing. 2. Swagging. 3. Snowing.
Vader, Darth.
    Bonding With Your Dark Sided Son
    by Darth Vader.
    -- 21st ed. -- DeathStar : Sith Dude Kori inc. , 4756.
    mccccmii, 784p.
    ISBN 916-6419-43-8
    1. Dark. 2. Sides. 3. Spayce.
Bird, Flappy.
    How to Make People Waste Their Lives Obsessing Over You  
    by Fappy Bird.
    -- 22nd ed. – World1 : Kori Games, 2014.
    viiiiiii, 1p.
    ISBN 279-1087-23-6
    1. Flapping. 2. Birds. 3.Depression.
Arnold, Branden Chu.
    A Professional's Guide: Intelligence With Tremendous Effort
    by Branden Chu Arnold.
    -- 1st ed. -- Atlantis : Why Try Inc., 1996.
    vii, 9p.
    ISBN 123-4567-89-0
    1. Non-Fiction.
Oosterveld, Evan.
    How to Gain Based Followers
    by Evan Oosterveld.
    -- 14th ed. -- New York : BobRoss, 1997.
    vii, 6976p.
    ISBN 007-1339-12-3
    1. Fiction. 2. Fantasy.
Oosterveld, Evan.
    Poems and Other Satirical Arts
    by Evan Oosterveld.
    -- 0th ed. -- Austria : Cosmopolitian, 2007.
    vii, 312p.
    ISBN 867-5309-00-0
    1. Romance. 2. Mystery. 3. Fiction.
Segura, Juan.
    How to Complain About Everything
    by Juan Segura.
    -- 17th ed. -- Bolivia : The Juan and Only, 2004.
    vii, 89p.
    ISBN 529-4109-14-2
    1. Boring.
Martin, George R.R.
    A Game of Thrones
    by George R.R. Martin.
    -- 1st ed. -- New York : Bantam Books, 1996.
    mdivd, 996p.
    ISBN 656-8456-21-0
    1. War. 2. Fantasy. 3. Death.
Martin, George R.R.
    A Storm of Swords
    by George R.R. Martin.
    -- 1nd ed. -- New York : Bantam Books, 2000.
    mm, 1023p.
    ISBN 843-4100-48-3
    1. War. 2. Death. 3. More Death.
Collins, Suzanne.
    The Hunger Games
    by Suzanne Collins.
    -- 1nd ed. -- New York : Somewhere, 1889.
    mmxicx, 900p.
    ISBN 451-8971-00-3
    1. Games. 2. Fantasy. 3. Future.
Wish, You.
    Oh The Places You'll Go
    by You Wish.
    -- 8th ed. -- Haymarket : Somewhere, 9001.
    micx, 121p.
    ISBN 874-0000-97-3
    1. Psychology. 2. Fantasy. 3. Travel.
the Hun, Attilla.
    How to Decapitate Romans    
    by Attilla the Hun.
    -- 1st ed. -- Nassau : Some Guys House, -320.
    ccxxvvii, 3125p.
    ISBN 987-0543-21-6
    1. Warfare. 2. Beating the Romans. 3. Horseback Warfare.
Segura, Juan.
    My life
    by Juan Segura.
    -- 1nd ed. -- Columbia : QX Master, 1999.
    i, 564p.
     ISBN 544-4130-11-2
   1. Travel. 2. Life. 3. Dealing with no Success.
Petrov, Josh.
    Future Olympians
    by Josh Petrov.
    -- 1nd ed. -- Russia : JM Pacific, 2010.
    iii, 134p.
    ISBN 754-6730-10-3
    1. Sports. 2. Olympics. 3. Success.
Petrov, Josh.
    Athletic secrets
    by Josh Petrov.
    -- 1nd ed. -- Russia : JM Pacific, 2014.
    i, 360p.
    ISBN 845-6366-16-9
    1. Sports. 2. Winning. 3. SKill.
Dabest, Antoshka.
    How I became a Billionaire
    by Antoshka Dabest.
    -- 1nd ed. -- USA : IM Amazing, 2018.
    i, 333p.
    ISBN 511-3836-56-0   
    1. Money. 2. Winning. 3. Fortune.
Golding, William.
    The Lord of the Flies
    by William Golding.
    -- 1st ed. -- Scranton : Scholastic, 1954.
    mcmiii, 233p.
    ISBN 349-4613-67-2
    1. War. 2. Eating. 3. Science.
Golding, William.
    The Inheritors
    by William Golding.
    -- 3rd ed. -- Scranton : Scholastic, 1955.
    xii, 512p.
    ISBN 235-7869-87-1
    1. War. 2. Money.
Orwell, George.
    Animal Farm
    by George Orwell.
    -- 1st ed. -- London : Jefferson, 1968.
    xliii, 798p.
    ISBN 839-5378-43-2
    1. Animal. 2. Communist. 3. History.
Orwell, George.
    1984
    by George Orwell.
    -- 4th ed. -- London : Jefferson, 1355.
    xiii, 567p.
    ISBN 234-7866-80-7
    1. Spy. 2. Communist.
Hill, Hank.
    BOBBY!!!!
    by Hank Hill.
    -- 2nd ed. -- Virginia : That One Company, 2112.
    xxii, 356p.
    ISBN 345-8654-12-0
    1. Bobby. 2.King of the hill.
Brooks, Riley.
    Justin Bieber: Just Believe
    by Riley Brooks.
    -- 1st ed. -- Canada : Human Disgrace, 2010.
    mcmii, 458p.
    ISBN 221-9822-05-1
    1. Puberty. 2. Squeaks. 3. Girls.
the Hun, Attilla.
    How to Burn Roman Villages    
    by Attilla the Hun.
    -- 1st ed. -- Nassau : Some Guys House, -320.
    ccxxvvii, 3125p.
    ISBN 978-0543-12-6
    1. Warfare. 2. Beating the Romans. 3. Raiding Romans.
Weeks, Brent.
    The Way of Shadows
    by Brent Weeks.
    -- 1st ed. -- Oregon : Orbit Books, 2008.
    mcmii, 688p.
    ISBN 625-1234-97-6
    1. Assassins. 2. Fantasy. 3. Shadows.
Weeks, Brent.
    Shadow's Edge
    by Brent Weeks.
    -- 2nd ed. -- Oregon : Orbit Books, 2008.
    mcmii, 656p.
    ISBN 626-1234-97-6
    1. Assassins. 2. Fantasy. 3. Shadows.
Weeks, Brent.
    Beyond the Shadows
    by Brent Weeks.
    -- 3rd ed. -- Oregon : Orbit Books, 2008.
    mcmii, 720p.
    ISBN 627-1234-97-6
    1. Assassins. 2. Fantasy. 3. Shadows.
Bob, Jim.
    Random
    by Jim Bob.
    -- 1st ed. -- Florida : Books Company, 2010.
    mcmii, 987p.
    ISBN 500-4340-45-0
    1. Adventure. 
Bob, Jim.
    Randomer
    by Jim Bob.
    -- 2nd ed. -- Hawaii : Books Company, 2011.
    vii, 3p.
    ISBN 123-4150-15-3
    1. Adventure.
Mcbride, James.
    The Color of Water
    by James Mcbride.
    -- 3rd ed. -- Alaska : NY Books, 2008.
    mcmii, 987p.
    ISBN 990-4390-45-9
    1. Reform.
Mcbride, James.
    Song Yet Sung
    by James Mcbride.
    -- 2nd ed. -- Florida : NY Books, 2451.
    vii, 4p.
    ISBN 163-4758-16-3
    1. Reform.
Brown, Bob.
    Cheese
    by Bob Brown and Branden Arnold.
    -- 1st ed. -- California : BG Cheese, 1997.
    dsadaf, 656p.
    ISBN 465-7995-12-4
    1. Color. 2. Imagination. 3. Cheese.
Lol, Lols.
    How to LOL
    by Lols Lol.
    -- 1st ed. -- America : BG LOL, 2015.
    sdfa, 123456p.
    ISBN 546-4562-12-9
    1. Humor.
Hehe, Haha
    How to Laugh
    by Haha Hehe.
    -- 89th ed. -- Virginia : Plop, 2.
    lkjl, 45p.
    ISBN 458-3214-78-2
    1. Humor. 
Medovar, Antoshkah.
    Tony
    by Antoshkah Medovar.
    -- 1st ed. -- USSR : Blah, 204.
    Dfser, 987654321p.
    ISBN 456-1234-85-1
    1. Mystery. 2. Children.
The Hun, Attilla.
    How to Sack Rome    
    by Attilla the Hun.
    -- 1st ed. -- Cataleunia : Some Guys House, -310.
    ccxxvvii, 3125p.
    ISBN 678-0453-12-9
    1. Warfare. 2. Beating the Romans. 3. Sacking the Romans.    
Master, Sweg.
    How to get all the Sweg
    by Sweg Master.
    -- 1st ed. -- Virginia : Penguin, 1842.
    mcmii, 30p.
    ISBN 126-4112-45-2
    1. How to. 2. Zen. 3. Sweg.
Man, Banana.
    Why do Bananas feel
    by Banana Man.
    -- 2nd ed. -- Vermont : YoWhatUpHomieGee, 1994.
    mcmii, 432p.
    ISBN 542-4240-15-5
    1. Feelings. 2. Banana. 3. Zen.
Master, Sweg.
    So you have no Sweg
    by no Sweg Master.
    -- 1st ed. -- Alaska : Penguin, 2001.
    mcmii, 234p.
    ISBN 349-4226-45-5
    1. Sweg. 2. Food. 3. Zen. 4. Watermelon.
Guam, Chris.
    How To Guam all day 
    by Chris Guam.
    -- 1st ed. -- Hawaii : BG Watermelon, 2001.
    mcmii, 987p.
    ISBN 536-4110-49-5
    1. Weight. 2. Lifestyle. 3. Zen. 4. Peace.
Fox, The.
    What Do I Say
    by The Fox.
    -- 1st ed. -- Sweden : BG Forest, 2013.
    mcmii, 999999999p.
    ISBN 321-6549-66-6
    1. Fox. 2. Annoying. 3. Hatee-hatee-hatee-ho!. 4. Ylvis. 5. Jacha-chacha-chacha-chow!. 6. Wa-pa-pa-pa-pa-pa-pow!.
Billy, Willis.
    The Intriguing Cement
    by Willis Billy.
    -- 3rd ed. -- Seaworld : Willis Printers, 1412.
    mcmii, 4523p.
    ISBN 511-7810-25-9
    1. Cement. 2. Romance. 3. Samurai. 4. Propoganda.
Andres, Yogui.
    The Shoe Clan
    by Yogui Andres.
    -- 31st ed. -- Moscow : SovietPrint_(RU), 34.
    mcmii, 52p.
    ISBN 236-4100-04-2
    1. Anthropology. 2. Shrubberies.
Andres, Yogui.
    The Ride of the Rodent King
    by Yogui Andres.
    -- 1st ed. -- Kiev : SovietPrint_(RU), 48.
    mcmii, 368p.
    ISBN 237-4253-19-8
    1. Manifesto. 2. Propoganda.
Crimini, Jimmie.
    The Search for the Man in the Green Ford Pinto
    by Jimmie Crimini and Rimmie Crimini.
    -- 12th ed. -- Kansas : General Motors, 1967.
    mcmii, 1646p.
    ISBN 244-4199-45-3
    1. Religious. 2. Automobile. 3. Zen.